version: "3.9"

services:

  foundry1:
    image: felddy/foundryvtt:release
    container_name: foundry1
    environment:
      - FOUNDRY_VERSION=13.351
      - CONTAINER_CACHE=/data/container_cache
      - FOUNDRY_ADMIN_KEY=admin_tavolo1
      - FOUNDRY_HOSTNAME=dungeonmasters.duckdns.org   # 👈 non più 0.0.0.0
      - FOUNDRY_PORT=30000                            # porta interna
      - FOUNDRY_PROXY_PORT=443
      - FOUNDRY_PROXY_SSL=true
      - FOUNDRY_ROUTE_PREFIX=t1                       # 👈 rimettiamo il prefix
    volumes:
      - ./tavolo1/data:/data
      - ./container-cache:/data/container_cache
    ports:
      - "30001:30000"                                 # host:container
    restart: unless-stopped

  foundry2:
    image: felddy/foundryvtt:release
    container_name: foundry2
    environment:
      - FOUNDRY_VERSION=13.351
      - CONTAINER_CACHE=/data/container_cache
      - FOUNDRY_ADMIN_KEY=admin_tavolo2
      - FOUNDRY_HOSTNAME=dungeonmasters.duckdns.org   # 👈 non più 0.0.0.0
      - FOUNDRY_PORT=30000                            # porta interna
      - FOUNDRY_PROXY_PORT=443
      - FOUNDRY_PROXY_SSL=true
      - FOUNDRY_ROUTE_PREFIX=t2                       # 👈 rimettiamo il prefix
    volumes:
      - ./tavolo2/data:/data
      - ./container-cache:/data/container_cache
    ports:
      - "30002:30000"                                 # host:container
    restart: unless-stopped

  foundry3:
    image: felddy/foundryvtt:release
    container_name: foundry3
    environment:
      - FOUNDRY_VERSION=13.351
      - CONTAINER_CACHE=/data/container_cache
      - FOUNDRY_ADMIN_KEY=admin_tavolo3
      - FOUNDRY_HOSTNAME=dungeonmasters.duckdns.org   # 👈 non più 0.0.0.0
      - FOUNDRY_PORT=30000                            # porta interna
      - FOUNDRY_PROXY_PORT=443
      - FOUNDRY_PROXY_SSL=true
      - FOUNDRY_ROUTE_PREFIX=t3                       # 👈 rimettiamo il prefix
    volumes:
      - ./tavolo3/data:/data
      - ./container-cache:/data/container_cache
    ports:
      - "30003:30000"                                 # host:container
    restart: unless-stopped

  foundry4:
    image: felddy/foundryvtt:release
    container_name: foundry4
    environment:
      - FOUNDRY_VERSION=13.351
      - CONTAINER_CACHE=/data/container_cache
      - FOUNDRY_ADMIN_KEY=admin_tavolo4
      - FOUNDRY_HOSTNAME=dungeonmasters.duckdns.org   # 👈 non più 0.0.0.0
      - FOUNDRY_PORT=30000                            # porta interna
      - FOUNDRY_PROXY_PORT=443
      - FOUNDRY_PROXY_SSL=true
      - FOUNDRY_ROUTE_PREFIX=t4                       # 👈 rimettiamo il prefix
    volumes:
      - ./tavolo4/data:/data
      - ./container-cache:/data/container_cache
    ports:
      - "30004:30000"                                 # host:container
    restart: unless-stopped


  foundry5:
    image: felddy/foundryvtt:release
    container_name: foundry5
    environment:
      - FOUNDRY_VERSION=13.351
      - CONTAINER_CACHE=/data/container_cache
      - FOUNDRY_ADMIN_KEY=admin_tavolo5
      - FOUNDRY_HOSTNAME=dungeonmasters.duckdns.org   # 👈 non più 0.0.0.0
      - FOUNDRY_PORT=30000                            # porta interna
      - FOUNDRY_PROXY_PORT=443
      - FOUNDRY_PROXY_SSL=true
      - FOUNDRY_ROUTE_PREFIX=t5                       # 👈 rimettiamo il prefix
    volumes:
      - ./tavolo5/data:/data
      - ./container-cache:/data/container_cache
    ports:
      - "30005:30000"                                 # host:container
    restart: unless-stopped
